# project_avito

./: README.md  READ_ME.md  docker-compose.yml  pom.xml
src/main/java/com/amr/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/amr/project/converter/: AddressMapper.java  AdvertMapper.java  CartItemMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CouponMapper.java  DiscountMapper.java  FavoriteMapper.java  ImageMapper.java  ItemMapper.java  OrderMapper.java  ReviewMapper.java  ShopMapper.java  ShopPageImageMapper.java  ShopPageItemMapper.java  ShopPageMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/amr/project/converter/shopPage/: ShopPageImageMapper.java  ShopPageItemMapper.java  ShopPageMapper.java
src/main/java/com/amr/project/dao/abstracts/: AbsReadWriteDao.java  AddressDao.java  AdvertDao.java  CartItemDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CouponDao.java  DiscountDao.java  FavoriteDao.java  ItemDao.java  ItemModeratorDao.java  OrderDao.java  ReadWriteDao.java  (+7 more)
src/main/java/com/amr/project/exception/: ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/amr/project/inserttestdata/: DataInserting.java
src/main/java/com/amr/project/util/: EmailVerificationTokenGenerator.java  ImageConverter.java  QueryResultWrapper.java  TrackedEmailCategory.java  TrackedEmailItem.java  TrackedEmailOrder.java  TrackedEmailReview.java  TrackedEmailShop.java  TrackedEmailUser.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js
src/main/resources/static/css/: UserPageStyle.css  home-page.css  home-shop-page.css  homePageStyle.css  styleAdminPanel.css  styleModeratorPage.css
src/main/resources/static/js/: AdvertModerator.js  ItemModerator.js  Rating.js  Review.js  ReviewModerator.js  ShopModerator.js  UserPage.js  admin.js  advertUser.js  cart-item.js  cart.js  coupons.js  discount.js  discountScript.js  favorite.js  home-basket-logic.js  home-basket-page.js  home-page.js  home-shop-page.js  moderator.js  registration.js  search.js  shop-control.js  user-item.js  user-orders.js  userReports.js
src/main/resources/static/js/admin/: adminAddresses.js  adminCategories.js  adminCities.js  adminCountries.js  adminDeleteFromDataBase.js  adminItems.js  adminNavigationJs.js  adminShops.js  adminUsers.js
src/main/resources/templates/: UserPage.html  advert-page.html  home-page.html  index.html  listItems.html  listShop.html  moderatorPage.html  myDiscountOffersPage.html  mystyle.css  newAdvert.html  order_page.html  reports.html  shopPage.html  shop_item_page.html  shop_list.html  shop_page.html  user-cart-page.html  user-item.html  user-orders.html
src/main/resources/templates/adminPage/: adminPage.html
src/main/resources/templates/adminPage/fragments/: addresses.html  categories.html  items.html  shops.html  users.html
src/main/resources/templates/adminPage/fragments/modal/: addressAddForm.html  addressEditForm.html  cityAddForm.html  cityEditForm.html  countryAddForm.html  countryEditForm.html  deleteForm.html  itemAddForm.html  itemEditForm.html  shopAddForm.html  shopEditForm.html  userAddForm.html  userEditForm.html  сategoryAddForm.html  сategoryEditForm.html
src/main/resources/templates/modal/: shop-add-new-discount-form.html  shop-apply-discount-form.html  user-add-new-advert-form.html  user-all-adverts.html  userReviewAddForm.html  userShopAddForm.html
src/main/resources/templates/payment/: payment.html
src/main/resources/templates/shopOwner/: shop_add_discount.html
src/main/resources/templates/shopPage/: home-shop-page.html  shop_control.html  shop_item_page.html  shop_items_list.html  shop_page.html
src/test/java/com/amr/project/: AbstractApiTest.java  AbstractIntegrationTest.java
src/test/java/com/amr/project/adminPageControllerTest/: adminPageControllerTest.java
src/test/java/com/amr/project/homePageControllerTest/: HomePageControllerTest.java
src/test/java/com/amr/project/moderatorControllerTest/: ItemModeratorControllerTest.java  ReviewModeratorControllerTest.java
src/test/java/com/amr/project/payingsystem/: PayPalApiTest.java
src/test/java/com/amr/project/repository/: OrderRepositoryTest.java
src/test/java/com/amr/project/userPageControllerTest/: UserPageControllerTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties
src/test/resources/dataset/testApiItem/: TestItemDelete.xml  TestItemPersist.xml  TestItemUpdate.xml
src/test/resources/dataset/testApiItem/expected/: TestItemDelete.xml  TestItemPersist.xml  TestItemUpdate.xml
src/test/resources/datasets/: Address.xml  Answer_from_moderator.xml  Cart_items.xml  Category.xml  Chat.xml  City.xml  Country.xml  Coupon  Coupon.xml  Discount.xml  Favorite.xml  Feedback  Image.xml  Item-category.xml  Item-image.xml  Item.xml  Item.yml  Message  Orders-item.xml  Orders.xml  Review.xml  Role.xml  Shop-item.xml  Shop.xml  User.xml  favorite_item.xml  favorite_shop.xml  item_cart_items.xml
src/test/resources/datasets/cart_items/expected/: Cart_items.xml  Cart_items_After_Add_CartItem.xml  Cart_items_After_Delete_CartItem.xml  Cart_items_After_Load_Local_Shopping_Cart.xml  Cart_items_After_Update_CartItem_Quantity.xml
src/test/resources/datasets/discount/: Discount.xml  UserList.xml
src/test/resources/datasets/discount/expected/: UserList.xml
src/test/resources/datasets/expected/: discountExpected.xml  reviewExpected.xml  shopExpected.xml  userExpected.xml
src/test/resources/datasets/expected/review/: reviewItemExpected.xml  reviewOneExpected.xml
src/test/resources/datasets/review/: Review.xml  ReviewShops.xml
src/test/resources/datasets/shop/: Shop-item.xml  Shop-logo.xml  Shop.xml  ShopOne.xml  shop_discounts.xml
src/test/resources/datasets/user/data/: EmptyUser.xml  User-orders.xml  User.xml  UserPage.xml  UserWithItem.xml  UserWithShop.xml  UsersWithFieldsExists.xml  user_cart_items.xml  user_discount.xml  user_shop.xml
src/test/resources/datasets/user/expected/: ExpectedUserXml.xml
(+263 files in other folders)
