server.port=8888
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my_project
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.datasource.url=jdbc:mysql://localhost:3308/docker_DB
#spring.datasource.username=zem
#spring.datasource.password=zem
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.file.name=logs/dev_app.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.java.security=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katamentor06@gmail.com
spring.mail.password=kata1288academy01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=239058755911-1ov8kbs2jgf91kfdc5oq4qd1uthfu3cn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

payment.secretKey=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Ijg1ejgyeS0wMCIsInVzZXJfaWQiOiI3OTYxODEyMjExMiIsInNlY3JldCI6IjRkMDk3ZTBlYWNkODc2M2Q5ODJjZjNkMWM5Mjk3MjRiY2ZhMzFkM2Y5NWUxMTFlZjM2NmVkOTc3NTRkYTE2MzEifX0=
currency=RUB